{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "outDir": "dist",

    //Update this path as necessary
    "paths": {
      "@atoms/*": ["src/components/UI/atoms/*"],
      "@molecules/*": ["src/components/UI/molecules/*"],
      "@organisms/*": ["src/components/UI/organisms/*"],

      "@pages/*": ["src/components/pages/*"],
      "@templates/*": ["src/components/templates/*"],

      "@components/*": ["src/components/*"],
      "@public/*": ["public/*"],
      "~/*": ["src/*"]
    },
    // "plugins": [
    //   {
    //     "name": "typescript-plugin-css-modules",
    //     "options": {
    //       "customMatcher": "\\.module\\.css$",
    //       "camelCase": true,
    //       "devMode": true
    //     }
    //   }
    // ]
  },
  "include": ["src/*", "src/types/index.d.ts"],

  //Add any build/compiled folders here to stop vscode searching those
  "exclude": ["node_modules", "dist"],

  "files.exclude": {
    "node_modules": true
  }
}
